### All copyright and related rights waived via CC0.

source [find interface/stlink-v2.cfg]
source [find target/stm32f4x_stlink.cfg]

reset_config srst_only srst_nogate

gdb_port 3333
gdb_flash_program enable
gdb_memory_map enable

init

reset
